<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Bharat</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <h1>BHARAT:The Most Sacred Land</h1>
    <h2>Exploring Bharat</h2>
    <p class="color"><b>Bharat :</b>Bharat is the Nation where the majority of the people follows Sanathan Dharma(<b>Way of life</b>)</br></p>
    <p>There are many Holy places to Visit</p>
    <ul>
        <li>Ayodhya:The Birth Place of Lord Rama</li>
        <li>Tirupathi:Lord Venkateshwara Swamy temple</li>
    </ul>

</body>
</html>




